<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haikul</title>

    <link rel="stylesheet" href="../index.css">
</head>
<body>

    <!--  NAVBAR  -->
    <div id="navbar">
        <ul>
            <li><a id="home-link"      href="../index.html" class="active">Martin Lindberg</a></li>
            <li><a id="projects-link"  href="#project"        >Project</a></li>
        </ul>
    </div>


    <!--  HERO  -->
    <div id="hero-project" style="background-image: url('../static/Haikul.png')">
        <div id="hero-content">
            <h1>Haikul</h1>
        </div>
    </div>


    <!--  PROJECTS  -->
    <div id="project">
        <div class="description">
            <h1>Project Details</h1>
            <p>In a Master’s level course called “Media Technology and Interaction Design” I was tasked with creating a digital hi-fi prototype of a service that was interactive. The scope was wide and the target group was undefined and so I was free to explore whatever I wanted. Together with a small team, I created Haikul, an interactive haiku-generating web-service. The user would choose from different words that would describe their current mood and the program would generate a haiku based on these words, combined with an associating background image. My focus and responsibility in the project was ideation, administration, writing haikus and visual design. The product was made using JavaScript and JQuery.</p>
        </div>

    </div>

</body>
<script src="../index.js"></script>
</html>